{
  "manifest_version": 2,

  "name": "Steam Winter Sale 2015 Next In Queue Clicker",
  "description": "This extension clicks the Next In Queue button for the Steam Winter 2015 Sale.",
  "version": "1.1",
  "background":{
	"scripts": ["/lib/jquery-1.11.3.min.js", "/lib/underscore-min.js", "nextInQueue.js"]
  },
  "content_scripts": [{
  	"matches": ["*://*.store.steampowered.com/app/*"],
  	"js":      ["loadSteamNextInQueue.js"]
  }],
  "permissions": [
    "<all_urls>",
	"tabs"
  ]
}